<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img class="image" src="./img.jpg" alt="img" />
          <h1 class="name">Jose Niko</h1>
          <h3 class="profession">Developer</h3>
        </td>
        <td class="info">
          <div class="container">
            <h1 class="about">about me</h1>
            <i class="italic"
              >28 years
              <span style="color: rgb(243, 243, 243)"
                >&nbsp; &#47; &nbsp;
              </span>
              lviv
              <span style="color: rgb(243, 243, 243)">
                &nbsp; &#47; &nbsp;
              </span>
              Freelance</i
            >
            <p class="para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
              itaque cumque doloribus quod omnis, corrupti vel in ducimus
              commodi vero, fuga ut labore. consectetur adipisicing elit. Iusto
              itaque cumque doloribus quod omnis, corrupti vel in ducimus
              commodi vero, fuga ut labore consectetur adipisicing elit. Iusto
              itaque cumque doloribus .Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Iusto itaque cumque doloribus quod omnis,
              corrupti vel in ducimus commodi vero, fuga ut labore. consectetur
              adipisicing elit. Iusto itaque cumque doloribus quod omnis,
              corrupti vel in ducimus commodi vero, fuga ut labore consectetur
              adipisicing elit. Iusto itaque cumque doloribus
            </p>
            <hr
              style="
                height: 0px;
                border: 0px solid #363636;
                border-top-width: 2px;
              "
            />

            <h1 class="service">my services</h1>

            <div class="service1">
              <i style="color: rgb(104, 202, 104)" class="fas fa-rocket"></i>

              <h3>SEO optimization</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque,
                voluptate!
              </p>
              <br />
              <i
                style="color: rgb(104, 202, 104)"
                class="fas fa-shield-alt"
              ></i>
              <h3>data security</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque,
                voluptate!
              </p>
            </div>

            <div class="service2">
              <i style="color: rgb(104, 202, 104)" class="fas fa-desktop"></i>
              <h3>development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque,
                voluptate!
              </p>
              <br />
              <i style="color: rgb(104, 202, 104)" class="fas fa-database"></i>

              <h3>data base</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque,
                voluptate!
              </p>
              <hr
                width="100"
                style="
                  width: 222%;
                  height: 0px;
                  border: 0px solid #383838;
                  border-top-width: 2px;
                "
              />
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
